{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"types": ["vitest/globals"]
	},
	"include": [
		"src/**/*.ts"
	],
	"esModuleInterop": true,
}